title: $:/plugins/smilyorg/monaco/readme

Supercharged code and text editor component using the excellent [[Monaco Editor|https://microsoft.github.io/monaco-editor/]] - the editor that powers [[Visual Studio Code|https://code.visualstudio.com/]].

The integration is somewhat basic right now. See below.

Inspired by the CodeMirror plugin. Monaco Editor is licensed under MIT, copyright Microsoft. 

!! Disclaimer
This is very alpha-level code for now,
so no guarantee that it will not delete
all your text and tiddlers randomly, brick
and/or otherwise corrupt your installation.

Of course I don't expect that to happen
and for what it's worth, I wrote this
readme with it, so it seems to work
alright for what it is.

!! Features
A lot of the out-of-the-box features of Monaco
already work well.

* Syntax highlighting and formatting for Wikitext (with [[plugin|$:/plugins/smilyorg/monaco-wikitext]]), HTML, JS, Markdown
* Advanced multiselections and editing
* Scrollbar minimap
* Word and language autocompletion
* Hover tooltips with tiddler contents

!! Limitations

* ''Online only''. The Monaco editor source itself will be loaded remotely from `unpkg.com`, so editing while offline isn't possible at this point.
* ''No configuration''. Yet?
* ''No wikitext-specific autocompletion''
* ''Highlighting heuristics''. Wikitext highlighting might not always be accurate due to missing  TiddlyWiki parser text ranges. 
