title: $:/plugins/tiddlywiki/monaco/styles
tags: [[$:/tags/Stylesheet]]

.tw-monaco-editor-wrapper {
	display: inline-block;
}

/* Loader/spinner adjusted from https://projects.lukehaas.me/css-loaders/ */
.tw-monaco-editor-loader,
.tw-monaco-editor-loader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.tw-monaco-editor-loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(219, 219, 219, 0.2);
  border-right: 0.5em solid rgba(219, 219, 219, 0.2);
  border-bottom: 0.5em solid rgba(219, 219, 219, 0.2);
  border-left: 0.5em solid #8a8a8ab5;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.3s infinite linear;
  animation: load8 0.3s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
